#!/usr/bin/env python
PACKAGE = "wm_admitance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("FunctionTransfer1_numerator1", double_t, 0, "Parametre du numerateur 1 de la fonction de transfert du joint 1", 0, -5, 5)
gen.add("FunctionTransfer1_numerator2", double_t, 0, "Parametre du numerateur 2 de la fonction de transfert du joint 1", 0, -5, 5)
gen.add("FunctionTransfer1_numerator3", double_t, 0, "Parametre du numerateur 3 de la fonction de transfert du joint 1", 0, -5, 5)
gen.add("FunctionTransfer1_denominator2", double_t, 0, "Parametre du denominateur 2 de la fonction de transfert du joint 1", 0, -5, 5)
gen.add("FunctionTransfer1_denominator3", double_t, 0, "Parametre du denominateur 3 de la fonction de transfert du joint 1", 0, -5, 5)

gen.add("FunctionTransfer2_numerator1", double_t, 0, "Parametre du numerateur 1 de la fonction de transfert du joint 2", 0, -5, 5)
gen.add("FunctionTransfer2_numerator2", double_t, 0, "Parametre du numerateur 2 de la fonction de transfert du joint 2", 0, -5, 5)
gen.add("FunctionTransfer2_numerator3", double_t, 0, "Parametre du numerateur 3 de la fonction de transfert du joint 2", 0, -5, 5)
gen.add("FunctionTransfer2_denominator2", double_t, 0, "Parametre du denominateur 2 de la fonction de transfert du joint 2", 0, -5, 5)
gen.add("FunctionTransfer2_denominator3", double_t, 0, "Parametre du denominateur 3 de la fonction de transfert du joint 2", 0, -5, 5)

gen.add("FunctionTransfer3_numerator1", double_t, 0, "Parametre du numerateur 1 de la fonction de transfert du joint 3", 0, -5, 5)
gen.add("FunctionTransfer3_numerator2", double_t, 0, "Parametre du numerateur 2 de la fonction de transfert du joint 3", 0, -5, 5)
gen.add("FunctionTransfer3_numerator3", double_t, 0, "Parametre du numerateur 3 de la fonction de transfert du joint 3", 0, -5, 5)
gen.add("FunctionTransfer3_denominator2", double_t, 0, "Parametre du denominateur 2 de la fonction de transfert du joint 3", 0, -5, 5)
gen.add("FunctionTransfer3_denominator3", double_t, 0, "Parametre du denominateur 3 de la fonction de transfert du joint 3", 0, -5, 5)

gen.add("FunctionTransfer4_numerator1", double_t, 0, "Parametre du numerateur 1 de la fonction de transfert du joint 4", 0, -5, 5)
gen.add("FunctionTransfer4_numerator2", double_t, 0, "Parametre du numerateur 2 de la fonction de transfert du joint 4", 0, -5, 5)
gen.add("FunctionTransfer4_numerator3", double_t, 0, "Parametre du numerateur 3 de la fonction de transfert du joint 4", 0, -5, 5)
gen.add("FunctionTransfer4_denominator2", double_t, 0, "Parametre du denominateur 2 de la fonction de transfert du joint 4", 0, -5, 5)
gen.add("FunctionTransfer4_denominator3", double_t, 0, "Parametre du denominateur 3 de la fonction de transfert du joint 4", 0, -5, 5)

gen.add("FunctionTransfer5_numerator1", double_t, 0, "Parametre du numerateur 1 de la fonction de transfert du joint 5", 0, -5, 5)
gen.add("FunctionTransfer5_numerator2", double_t, 0, "Parametre du numerateur 2 de la fonction de transfert du joint 5", 0, -5, 5)
gen.add("FunctionTransfer5_numerator3", double_t, 0, "Parametre du numerateur 3 de la fonction de transfert du joint 5", 0, -5, 5)
gen.add("FunctionTransfer5_denominator2", double_t, 0, "Parametre du denominateur 2 de la fonction de transfert du joint 5", 0, -5, 5)
gen.add("FunctionTransfer5_denominator3", double_t, 0, "Parametre du denominateur 3 de la fonction de transfert du joint 5", 0, -5, 5)

exit(gen.generate(PACKAGE, "wm_admitance", "FTParameters"))
